<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
    
</head>
<body>
    <ul> <!-- unorded list -->
        <li> 
          <a href="/exerciciosDaniel/ex1.html"> ex1 </a>   
        </li>
        <li> 
            <a href="/exerciciosDaniel/ex2.html"> ex2 </a> 
        </li>
        <li> 
            <a href="/exerciciosDaniel/ex3.html"> ex3 </a> 
        </li>
        <li> 
            <a href="/exerciciosDaniel/ex4.html"> ex4 </a>
        </li>
        <li>
            <a href="/exerciciosDaniel/ex5.html"> ex5 </a>
        </li>
        <li>
            <a href="/exerciciosDaniel/ex6.html"> ex6 </a>
        </li>
        <li>
            <a href="/exerciciosDaniel/ex7.html"> ex7 </a>
        </li>
        <li>
            <a href="/exerciciosDaniel/ex8.html"> ex8 </a>
        </li>
        <li>
            <a href="/exerciciosDaniel/ex9.html"> ex9 </a>
        </li>
        <li>
            <a href="/exerciciosDaniel/ex10.html"> ex10 </a>
        </li>
    </ul>
</body>
</html>