<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora do IMC </title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/logo-trote.png"
                    alt="Trote Solidário 2023"/>
                <p> @troteunifacef </p>
                <div id="switch" onclick="trocaSwitch()">
                    <button></button>
                    <span>

                    </span>
                </div>
        <h2> Calculadora do IMC</h2> 
        <div>
            Informe seu Peso <input type="number" id="peso"/>
        </div>
        <div>
            Informe sua Altura <input type="number" id="altura"/>
        </div>
        <div>
            <!-- localizada no scripts.js-->
            <button id="calculadora" onclick="calculaImc()"> Calcular IMC</button>
        </div>
        <button onclick="window.open('index.html');"></button> 
        <footer>
            Feito por alunos da turma VII de Bacharelado em 
            Engenharia de Software do 
            <a href="http://www.unifacef.com.br" target="_blank">
                Uni-FACEF
            </a>
        </footer>
        </div>
    </div>
    <script src="scripts.js"> </script>
</body>
</html>