<!DOCTYPE html>
<html lang="pt-br" class="night">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote 2023</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="container" >
            <div id="profile">
                <img src="./assets/logo-trote.png"
                    alt="Trote Solidário 2023"/>
                <p> @troteunifacef </p>
                <div id="switch" onclick="trocaSwitch()">
                    <button></button>
                    <span>

                    </span>
                </div>
                <ul> <!-- unorded list -->
                    <li> 
                      <a href=""> Regras </a>   
                    </li>
                    <li> 
                        <a href="#"> Times </a> 
                    </li>
                    <li> 
                        <a href="#"> Gincana </a> 
                    </li>
                    <li> 
                        <a href="#"> Integração </a>
                    </li>
                    <li>
                        <a href="imc.html"> Calculadora </a>
                    </li>
                    <li>
                        <a href="ex.html"> Exercícios </a>
                    </li>
                </ul>
                <div id="social-links">
                <a href="https://github.com/JuliaLopesCoimbra" target="_blank">
                <ion-icon name="logo-github"> </ion-icon>
                </a>
                <a href="https://www.instagram.com/lccjuu/" target="_blank"> 
                <ion-icon name="logo-instagram"> </ion-icon>
                </a> 
                <a href="" target="_blank">
                <ion-icon name="logo-youtube"> </ion-icon>
                </a>
                <a href="https://www.linkedin.com/in/júlia-lopes-12648624a/" target="_blank">
                <ion-icon name="logo-linkedin"> </ion-icon>
                </a>
                </div>
            </div>  
            <footer>
                Feito por alunos da turma VII de Bacharelado em 
                Engenharia de Software do 
                <a href="http://www.unifacef.com.br" target="_blank">
                    Uni-FACEF
                </a>
            </footer>  
        </div>   
        <script src="./scripts.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>     
    </body>
</html>