* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --text-color:white; /*variavel para cor do texto inicial*/
    --back-url:url(./assets/bg-mobile.jpg); /*variavel para cor do fundo inicial */
    --stroke-color:rgba(255,255,255,0.5);/*variavel para a borda dos links do fundo preto*/
    --surface-color: rgba(255,255,255,0.05);/*variavel da superficie do link do fundo preto*/
    --surface-color-hover: rgba(255,255,255,0.05);/*variavel do mouse da superficie do fundo preto*/
    --highlight-color:rgba(255,255,255,0.2);/*variavel que evidencia os icones de rede social no funco preto*/
    --switch-bg-url: url(./assets/moon-stars.svg);/*define a imagem do switch*/

}
.light{
    --text-color:black; /*variavel para cor do texto */
    --back-url:url(./assets/bg-mobile-light.jpg); /*variavel para cor do fundo */
    --stroke-color:rgba(0,0,0,0.5);/*variavel para a borda dos links do fundo branco*/
    --surface-color: rgba(255,255,255,0.05);/*variavel da superficie do link do fundo branco*/
    --surface-color-hover: rgba(0,0,0,0.05);/*variavel do mouse da superficie do fundo branco*/
    --highlight-color:rgba(0,0,0,0.1);/*variavel que evidencia os icones de rede social no funco branco*/
    --switch-bg-url: url(./assets/sun.svg);/*define a imagem do switch*/

}
body {
    background: var(--back-url);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

body * {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
}

#container {
    /*border: 1px solid red; borda vermelha*/
    width: 360px;
    height: 712px;
    margin: 56px auto 0px;
    text-align: center;
    padding: 0 24px;/*0 é top e bottom e 24px right e left*/
}


#profile img {
    width: 112px;
}

#profile p {
    font-weight: 500px;
    line-height: 24px;
}

ul {
   list-style: none;
   display: flex;
   flex-direction: column; /* flexibilidade da coluna*/
   gap: 16px; /* espaço entre cada um da lista*/
   padding: 24px 0px;
}
ul li a {
    display: flex;
    align-items: center; /*alinhamento na vertical */
    justify-content: center; /*alinhamento na horiz */
    padding: 16px 24px; /* 16px é top e bottom e 24px é right e left*/

    background: var(--surface-color);/* 10% de transparencia */
    border: 1px solid var(--stroke-color);/* 50% de transparencia */     /**/
    border-radius: 8px;
    backdrop-filter: blur(4px); /*nem todo navegador aceita blur*/
    -webkit-backdrop-filter: blur(4px);

    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
}

ul li a:hover{ /*muda quando passa o mouse*/
    background: var(--surface-color-hover);  
    border: 1.5px solid var(--text-color);


}
#social-links {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 24px 0px; /* 24 é top e botton e 0 é right e left*/
    font-size: 24px;

}
#social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 50%;
    transition: background 0.2s;


}
#social-links a:hover{
    background: var(--highlight-color);

}
footer{
    padding: 24px 0px;
    text-align: center;
    font-size: 10px;
    
}

#switch button {
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border: 0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left:0;/*vai ficar a esquerda*/
    z-index: 1; /*colocamos o botão em uma camada acima*/
    transform: translateY(-50%); /*deslocanod no eixo Y de 50 por cento*(para cima)*/
}
/*vai ficar a direita quando tiver a classe light*/
.light #switch button{
    right: 0;
    left:initial;
}

#switch{
    /*border: 1px solid red;*/
    position: relative;
    width: 64px;
    margin: 4px auto;
}

#switch span{
    border: 1px solid var(--stroke-color);
    display: block; /*troca de inline para block*/
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border-radius: 9999px;



 }

 #peso{
    display: flex;
    margin-bottom: 50px;
    align-items: center; /*alinhamento na vertical */
    justify-content: center; /*alinhamento na horiz */
    padding: 16px 80px; /* 16px é top e bottom e 24px é right e left*/

    background: var(--surface-color);/* 10% de transparencia */
    border: 1px solid var(--stroke-color);/* 50% de transparencia */     /**/
    border-radius: 8px;
    backdrop-filter: blur(4px); /*nem todo navegador aceita blur*/
    -webkit-backdrop-filter: blur(4px);

    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
 }

 #altura{
    display: flex;
    align-items: center; /*alinhamento na vertical */
    justify-content: center; /*alinhamento na horiz */
    padding: 16px 80px; /* 16px é top e bottom e 24px é right e left*/

    background: var(--surface-color);/* 10% de transparencia */
    border: 1px solid var(--stroke-color);/* 50% de transparencia */     /**/
    border-radius: 8px;
    backdrop-filter: blur(4px); /*nem todo navegador aceita blur*/
    -webkit-backdrop-filter: blur(4px);

    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
 }

 #calculadora{
    display: flex;
    margin-top: 50px;
    margin-left: 50px;
    align-items: center; /*alinhamento na vertical */
    justify-content: center; /*alinhamento na horiz */
    padding: 16px 80px; /* 16px é top e bottom e 24px é right e left*/
    background: var(--surface-color);/* 10% de transparencia */
    border: 1px solid var(--stroke-color);/* 50% de transparencia */     /**/
    border-radius: 30px;
    backdrop-filter: blur(4px); /*nem todo navegador aceita blur*/
    -webkit-backdrop-filter: blur(4px);
    
    left: 100px;;/*vai ficar a esquerda*/
    z-index: 1; /*colocamos o botão em uma camada acima*/
    
    
 }
