<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Subtração do primeiro numero pelo segundo</h2> 
        <div>
            Informe o Primeiro Número <input type="number" id="n1S"/>
        </div>
        <div>
            Informe o Segundo Número  <input type="number" id="n2S"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="calculaSubButtom" onclick="calculaSub()"> Calcular</button>
        </div>
    </div>
    <div>
        <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>