<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Area do Quadrado</h2> 
        <div>
            Informe lado do quadrado <input type="number" id="l"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="calculaQButtom" onclick="calculaQButtom()"> Calcular</button>
        </div>
    </div>
    <div>
        <p id="calc10"></p>
    </div>
    <div>
        <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>