<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Multiplicação de 3 números</h2> 
        <div>
            Informe o Primeiro Número <input type="number" id="n1"/>
        </div>
        <div>
            Informe o Segundo Número  <input type="number" id="n2"/>
        </div>
        <div>
            Informe o Terceiro Número  <input type="number" id="n3"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="calculamultnumButtom" onclick="calcula3num()"> Calcular</button>
        </div>
        <div>
            <p id="calc2"></p>
        </div>
    </div>
    <div>
        <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>