<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Divisão do primeiro numero pelo segundo</h2> 
        <div>
            Informe o Primeiro Número <input type="number" id="n1D"/>
        </div>
        <div>
            Informe o Segundo Número  <input type="number" id="n2D"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="calculaDivButtom" onclick="calculaDiv()"> Calcular</button>
        </div>
    </div>
    <div>
        <p id="calc3"></p>
    </div>
    <div>
        <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>