<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Média Ponderada de 2 notas</h2> 
        <div>
            Informe a Primeiro Nota <input type="number" id="nt1"/>
        </div>
        <div>
            Informe a Segundo Nota  <input type="number" id="nt2"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="calculaMPButtom" onclick="calculaMP()"> Calcular</button>
        </div>
    </div>
    <div>
        <p id="calc4"></p>
    </div>
    <div>
        <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>