<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Novo Preço do Produto</h2> 
        <div>
            Informe o Preço do Produto <input type="number" id="preco"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="calculaProdButtom" onclick="calculaProd()"> Calcular</button>
        </div>
    </div>
    <div>
        <p id="calc5"></p>
    </div>
    <div>
        <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>