<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Salário de um Funcionário</h2> 
        <div>
            Informe o Salário <input type="number" id="salario"/>
        </div>
        <div>
            Informe o valor de suas vendas <input type="number" id="vendas"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="salarioButtom" onclick="calculaSalario()"> Calcular Salario</button>
        </div>
    </div>
    <div>
    <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>