<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Novo Peso</h2> 
        <div>
            Informe o peso de uma pessoa <input type="number" id="p"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="calculaPesoButtom" onclick="calculaPesoButtom()"> Calcular</button>
        </div>
    </div>
    <div>
        <p id="calc7"></p>
        <p id="calc77"></p>
    </div>
    <div>
        <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>