<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="/exerciciosDaniel/styleEx.css"/>
</head>
<body>
    <div>
        <h2> Area do Trapézio</h2> 
        <div>
            Informe a altura <input type="number" id="aT"/>
        </div>
        <div>
            Informe a base maior <input type="number" id="BaT"/>
        </div>
        <div>
            Informe a base menor <input type="number" id="bT"/>
        </div>
        <div>
            <!-- localizada no exercicios.js-->
            <button id="calculaTButtom" onclick="calculaTButtom()"> Calcular</button>
        </div>
    </div>
    <div>
        <p id="calc9"></p>
        
    </div>
    <div>
        <script src="/exerciciosDaniel/exercicios.js"></script>
    </div>
</body>
</html>